

RewriteEngine on

AddType application/octet-stream .xml

RewriteCond %{HTTP_HOST} ^craigbaldwin\.com$ [OR]
RewriteCond %{HTTP_HOST} ^www\.craigbaldwin\.com$
RewriteRule ^social\/?$ "http\:\/\/craigbaldwin\.com\/contact\/" [R=301,L]

RewriteCond %{HTTP_HOST} ^craigbaldwin\.com$ [OR]
RewriteCond %{HTTP_HOST} ^www\.craigbaldwin\.com$
RewriteRule ^lakes\/?$ "http\:\/\/craigbaldwin\.com\/mountains" [R=301,L]

RewriteCond %{HTTP_HOST} ^craigbaldwin\.com$ [OR]
RewriteCond %{HTTP_HOST} ^www\.craigbaldwin\.com$
RewriteRule ^blog\/?$ "http\:\/\/craigbaldwin\.com\/" [R=301,L]

RewriteCond %{HTTP_HOST} ^craigbaldwin\.com$ [OR]
RewriteCond %{HTTP_HOST} ^www\.craigbaldwin\.com$
RewriteRule ^portfolio\/?$ "http\:\/\/craigbaldwin\.com\/work" [R=301,L]

RewriteCond %{HTTP_HOST} ^craigbaldwin\.com$ [OR]
RewriteCond %{HTTP_HOST} ^www\.craigbaldwin\.com$
RewriteRule ^experiments\/?$ "http\:\/\/craigbaldwin\.com\/work" [R=301,L]

RewriteEngine on
RewriteCond %{HTTPS} off
RewriteRule (.*) https://%{HTTP_HOST}%{REQUEST_URI}